<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Super Spy App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"], select {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }
        input[type="submit"]:hover, select:hover {
            background-color: #0056b3;
        }
        p {
            margin-bottom: 10px;
        }
        .logo {
            max-width: 120px; /* Adjust the size as needed */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Super Spy App Logo" class="logo">
        <h1>Welcome to the Super Spy App</h1>
        <h2>Create a Mission</h2>
        
        <form action="/addMission" method="get">	    
            <input type="submit" value="Create a Mission">
        </form>

        <h2>View Missions for</h2>
        <form action="/viewMissions" method="get">
            <p>
                <select id="agent" name="agent">
                    <option value="Johnny English">Johnny English</option>
                    <option value="Natasha Romanova">Natasha Romanova</option>
                    <option value="Austin Powers">Austin Powers</option>
                </select>
                <input type="submit" value="Go">
            </p>
        </form>
    </div>
</body>
</html>
